# maven_example

./: README.md
MavenDemo/: pom.xml
MavenDemo/src/test/java/com/java/: AppTest.java
